mat-dialog-content {
  margin-bottom: 10px;
}

.viewport {
  height: 600px;
  width: 100%;
  margin-top: 10px;
}

.buttons-container {
  button:not(:last-child) {
    margin-right: 5px;
  }
}

.row {
  display: flex;
  width: 100%;

  .column {
    margin-right: 10px;
    width: 500px;
  }

  .column:last-child {
    margin-right: 0;
  }
}

.upload-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 424px;
  border: 3px dashed #ababab;
  border-radius: 7px;
  cursor: pointer;

  .upload-input { display:none; }
  .custom-icon-size {
    font-size: 50px;
    height: 50px ;
    width: 50px ;
  }

  small {
    display: block;
  }
}

img {
  object-fit: cover;
}

.delete-doc-btn {
  position: absolute;
  top: 5px;
  right: 5px
}

.actions-div {
  padding: 2px;
  display: flex;
  justify-content: space-between;
}


:host::ng-deep .mat-tab-header {
  display: none!important;
}

mat-chip {
  max-width: 840px;
}

:host::ng-deep .mat-dialog-content {
  overflow: unset;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}
:host::ng-deep .mat-dialog-content app-product-document-edit {
  display: flex;
  flex-direction: column;
  min-height: 1px;
}

:host::ng-deep .mat-dialog-title {
  display: flex;
}

.cards {
  margin: 1px;
  display: grid;
  gap: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 768px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
