.formBlockDouble {
  width: 50%;
  display: flex;
  justify-content: space-between
}
.main {
  position: relative;
}
.actions-div {
  padding: 2px;
  display: flex;
  justify-content: space-between;
}

.full-width {
  width: 100%;
}

.formBlockFull {
  width: 100%;
  display: flex;
  justify-content: space-between
}

.header-div {
  display: flex;
  justify-content: space-between;}

:host::ng-deep .mat-tab-header {
  display: none!important;
}

mat-chip {
  max-width: 840px;
}

:host::ng-deep .mat-dialog-content {
  overflow: unset;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}
:host::ng-deep .mat-dialog-content app-product-document-edit {
  display: flex;
  flex-direction: column;
  min-height: 1px;
}

.row {
  display: flex;
  width: 100%;
}

.column {
  margin: 5px;
  width: 500px;
}

.viewport {
  height: 600px;
  width: 100%;
}

.uploadArea {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 424px;
  border: 3px dashed #ababab;
  border-radius: 7px;
  cursor: pointer;
}

.customIconSize {
  font-size: 50px;
  height: 50px ;
  width: 50px ;
}

.card-low-stripe {
  margin: auto;
  background-color: #ffffffaa;
  padding: 4px 7px;
  border-radius: 14px;
}

.cards {
  margin: 1px;
  display: grid;
  gap: 1rem;
}

.cardsToCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.deleteDocBtn {
  position: absolute;
  top: 5px;
  right: 5px
}

/* Screen larger than 600px? 1 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
}

/* Screen larger than 768px? 2 columns */
@media (min-width: 768px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
