.container {
  display: flex;
  flex-direction: row;
  flex: 2;
}
.left-panel {
  flex: 0 1 33%;
  margin: 5px
}
.right-panel {
  flex: 0 1 33%;
  margin: 5px
}
.center-panel {
  /*flex: 0 1 33%;*/
  margin: 5px;
  width: 500px;
}
.full-width {
  width: 100%;
}
.pic {
  height: 150px;
  width: auto;
  margin: 0 5px
}
.video-btn-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 3px 0;
}
.video-btn {
  min-width: 36px;
  width: 100%;
  margin: 0 3px;
}
.mat-list .mat-list-item {
  min-height: 20px; /* default is 72px */
}

.mat-accordion .mat-expansion-panel {
  margin-right: 10px;
}

.mat-card {
  height:auto;
  min-height: 20px;
  margin-right: 10px;
}
.mat-column-action {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 30px !important;
  max-width: 90px !important;
  text-align: end;
}

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
  padding-right: 16px;
}

td, th, .mat-line {
  white-space: normal;
  word-wrap: break-word;
  max-width: 200px;
}
tr.mat-row {
  height: 35px;
}
/*.mat-line {
  white-space: pre-wrap;
  word-wrap: break-word;
  max-width: 100%;
}
::ng-deep .mat-list .mat-list-item .mat-line{
  word-wrap: break-word;
  white-space: pre-wrap;
}*/
/*::ng-deep.mat-tab-label-active{*/
/*  opacity: 1.0!important;*/
/*}*/
.card {
  margin-top: 15px;
  margin-left: 20px;
}

.modifH2{
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  font-weight: bold;
  color:rgba(0,0,0,.54)
}
::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
  min-width: 100px!important;
  padding: 3px!important;
  margin: 3px!important;
}

.btnAsText {
  background:none;
  border-style: none;
  margin:0;
  padding:5px;
  cursor: pointer;
  font:400 24px/32px Roboto, "Helvetica Neue", sans-serif
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.add-document {
  position: absolute;
  left: 50%;
  top: 50%;
}

.mat-card{
  display:flex;
  flex-direction: column;
}

.mat-card-header {
  flex-shrink: 0;
}

.mat-card-content{
  flex-grow: 1;
  overflow: auto;
  margin-bottom: 0;
}

.mat-card-actions {
  padding: 0;
}

.mat-card-avatar {
  height:24px;
  width:24px;
}

:host::ng-deep .mat-card-header-text {
  margin: 0 6px;
}

:host::ng-deep .mat-card-subtitle {
  margin: 0;
}
:host::ng-deep .mat-card {
  padding-top: 0;
}


.cards {
  margin: 1px;
  display: grid;
  gap: 1rem;
}

.cardsToCenter {
  display: flex;
  justify-content: center;
}
