:host ::ng-deep .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

:host ::ng-deep .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label {
  top: 50% ;
}

:host ::ng-deep .mat-mdc-form-field-flex {
  height: 45px !important;
}

.toolbox-container {
  gap: 1rem;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  justify-content: unset;
  display: flex;
  align-items: flex-start;
}

.toolbox-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@mixin xs-devices {
  .toolbox-container {
    grid-template-columns: 1fr;
    .toolbox-item-xl {
      grid-column: span 1;
    }
  }
}

@mixin s-devices {
  .toolbox-container {
    grid-template-columns: 1fr auto;
    .toolbox-item-xl {
      grid-column: span 2;
    }
  }
}

@mixin m-devices {
  .toolbox-container {
    grid-template-columns: 2fr auto;
    .toolbox-item-xl {
      grid-column: span 1;
    }
  }
}

@mixin l-devices {
  .toolbox-container {
    grid-template-columns: 2fr auto;
    .toolbox-item-xl {
      grid-column: span 1;
    }
  }
}

@mixin xl-devices {
  .toolbox-container {
    grid-template-columns: 3fr auto;
    .toolbox-item-xl {
      grid-column: span 1;
    }
  }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  @include xs-devices;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  @include s-devices;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  @include m-devices;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  @include l-devices;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  @include xl-devices;
}
