.container {
  display: flex;
  flex-direction: row;
  flex: 2;
  width: 100%;
}
.left-panel {
  flex: 0 1 33%;
  margin: 5px
}
.right-panel {
  flex: 0 1 33%;
  margin: 5px
}
.center-panel {
  /*flex: 0 1 33%;*/
  margin: 5px;
  width: 500px;
}
.full-width {
  width: 100%;
}
.pic {
  height: 150px;
  width: auto;
  margin: 0 5px
}
.mat-list .mat-list-item {
  min-height: 20px; /* default is 72px */
}

.mat-accordion .mat-expansion-panel {
  margin-right: 10px;
}

.mat-card {
  margin-right: 10px;
}
.mat-column-action {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 30px !important;
  width: 150px !important;
  text-align: end;
}

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
  padding-right: 16px;
}

td, th, .mat-line {
  white-space: normal;
  word-wrap: break-word;
  max-width: 200px;
}
tr.mat-row {
  height: 35px;
}
.mat-line {
  white-space: pre-wrap;
  word-wrap: break-word;
  max-width: 100%;
}
::ng-deep .mat-list .mat-list-item .mat-line{
  word-wrap: break-word;
  white-space: pre-wrap;
}

.card {
  margin-top: 15px;
  margin-left: 20px;
}

.modifH2{
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  font-weight: bold;
  color:rgba(0,0,0,.54)
}
::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
  min-width: 0!important;
  padding: 3px!important;
  margin: 3px!important;
}

.formBlockDouble {
  width: 50%;
  flex:40%;
  display: flex;
}

.headerFormBlock {
  width: 100%;
  display: flex;
  justify-content: space-between
}

.formBlockFull {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.formBlockDoubleTwo {
  width: 81%;
  display: flex;
  justify-content: space-between
}

.package-form-field-fourth {
  flex: 23%;
  width: 100%;
}

.package-form-field-triple {
  flex: 32%;
  width: 100%;
}

.about-form-field-double {
  flex:49%;
  width: 100%;
}

.deleteImgBtn {
  position: absolute;
  right: 2px;
  top: 2px;
  line-height: 1;
  z-index: 100;
  padding: 0;
  background: white;
  color: black;
}

.box{
  margin: 5px;
  width: 150px;
  height: 150px;
  float: left;
  box-sizing: border-box;
  position: relative;
  border-radius: 4px;
}

.box .image{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.box .image img{
  width: 100%;
  min-height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
}

:host::ng-deep .mat-card-subtitle {
  margin: 0;
}

:host::ng-deep .mat-tab-body-content{
  overflow: hidden;
  min-width: 0;
}

:host::ng-deep mat-tab {
  min-width: 0;
}

.mediaTabGroup {
  height:fit-content;
  padding-top: 0;
}

.aboutProductGroup {
  padding-top: 0;
  height:fit-content;
}

@media only screen and (min-width: 910px) {
  .aboutProductGroup {width:100%}
  .productLayoutCard {width: 100%}
}

@media only screen and (max-width: 910px) {
  .aboutProductGroup {width: calc(100% - 404px)}
  .headerFormBlock {display: inline-block}
  :host::ng-deep .mediaTabGroup mat-card {
    padding: 0!important;
  }
}
