.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main>* {
  flex: 1 1 1;
}

.example-container mat-form-field {
  width: 200px;
}

.grouP {
  padding-right: 5px;

}

.grouP mat-form-field {
  width: 100px;
}

mat-form-field {
  width: 400px;
}

.mat-success {
  background-color: green;
  color: #fff;
  margin-top: 18px;
}

.custom-container {
  display: flex;
}

.custom-button {
  height: 35px;
  margin-top: 25px;
  margin-left: auto;
  text-align: center;
}

.example-small-box,
.example-large-box {
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  height: 850px;
  width: 300px;
}

.example-small-box {
  height: 100px;
  width: 100px;
}

.example-large-box {
  width: 1000px;
  background-color: white;
}

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

.example-card {
  background-color: aliceblue;
  width: 420px;
  padding: 15px 0px 0px 15px;
  margin: 15px 0px 0px 15px;
}

.example-header-image {
  background-size: cover;
}

.table-input {
  width: 250px;
}

mat-card-header {
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.custom-mat-form-field {
  padding-bottom: 0;
}

mat-divider {
  margin-bottom: 10px;
  margin-right: 15px;
}

.td-delete {
  padding-bottom: 20px;
}

.custom-card {
  display: flex;
  justify-content: center;
  width: 870px;
}

.sticky-div{
  padding: 0 10px;
  display: flex;
  justify-content: end;
  background-color: rgb(226, 238, 248);
  border: 2px solid white;
  border-radius: 4px;
  margin-left: 16px;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 2;
  transition: box-shadow 280ms;
}

.sticky-div div{
  display: flex;
  margin: 25px 0px;
  padding-right: 20px;
  text-align: center;
  justify-content: center;
}

.sticky-div div label{
  margin-left: 5px;
}

.example-margin {
  margin: 0 15px;
  z-index: 3;
}

.submit-button{
  height: 33px;
}

.fixed{
  color: steelblue;
}

.notfixed{
  color: black;
}