.toolbox-container {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  gap: 1rem;
}

.toolbox-item-xl {
  grid-column: span 3;
}

.toolbox-item-two {
  grid-template-columns: 50% auto;
  display: grid;
  gap: 14px;
}

.toolbox-item-three {
  grid-template-columns: auto 21% 21%;
  display: grid;
  gap: 10px;
}

.raised-icon-button {
  min-width: 53px;
  width: 100%;
}

:host::ng-deep .mat-form-field-appearance-standard .mat-form-field-flex {
   padding-top: 0 !important;
}

:host ::ng-deep .mat-badge-medium.mat-badge-after .mat-badge-content {right: 0 !important}

@media only screen and (max-width: 1910px) {
  .toolbox-item-xl {  grid-column: span 2;}
}

@media only screen and (max-width: 1280px) {
  .toolbox-item-xl {  grid-column: span 2;}
}

@media only screen and (max-width: 815px) {
  .toolbox-item-xl {  grid-column: span 1;}
}
